
# 站点地址
site_url = http://www.lisijie.org

# 站点名称
site_name = wiki@lisijie

# 关键字
site_keywords = wiki,lisijie

# 描述信息
site_description = 我的个人主页

# 静态文件目录名，多个使用英文逗号","分隔
static_dir = static

# 文章数据存放目录名
post_dir = posts

# 主题模版
theme = default

# 分页数量
page_size = 10
